ureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8769
spring.application.name=fsdzuul

zuul.routes.fsdsecurity.path=/security/**
zuul.routes.fsdsecurity.serviceId=fsdsecurity

zuul.routes.fsdpayment.path=/payment/**
zuul.routes.fsdpayment.serviceId=fsdpayment

zuul.routes.fsdsearch.path=/search/**
zuul.routes.fsdsearch.serviceId=fsdsearch

zuul.routes.fsdskill.path=/skill/**
zuul.routes.fsdskill.serviceId=fsdskill

zuul.routes.fsdtraining.path=/training/**
zuul.routes.fsdtraining.serviceId=fsdtraining

zuul.routes.fsduser.path=/user/**
zuul.routes.fsduser.serviceId=fsduser

spring.main.allow-bean-definition-overriding=true
